<!DOCTYPE html><html lang="en"><head><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="description" content="articles for tech &amp; life &amp; thoughts"><title>关于团队管理的一些思考、学习和汇总 | Marktub</title><link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Raleway:400,300,600"><link rel="stylesheet" type="text/css" href="/css/style.css?v=0.0.0"><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/normalize/8.0.1/normalize.min.css"><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/pure/1.0.1/pure-min.css"><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/pure/1.0.1/grids-responsive-min.css"><link rel="stylesheet" href="//lib.baomitu.com/font-awesome/4.7.0/css/font-awesome.min.css"><script type="text/javascript" src="//lib.baomitu.com/jquery/3.4.1/jquery.min.js"></script><link rel="icon" mask="" sizes="any" href="/favicon.ico"><link rel="Shortcut Icon" type="image/x-icon" href="/favicon.ico"><link rel="apple-touch-icon" href="/apple-touch-icon.png"><link rel="apple-touch-icon-precomposed" href="/apple-touch-icon.png"><script type="text/javascript" src="//lib.baomitu.com/clipboard.js/2.0.4/clipboard.min.js"></script><script type="text/javascript" src="//lib.baomitu.com/toastr.js/2.1.4/toastr.min.js"></script><link rel="stylesheet" href="//lib.baomitu.com/toastr.js/2.1.4/toastr.min.css"><meta name="generator" content="Hexo 4.2.0"></head><body><div class="body_container"><div id="header"><div class="site-name"><h1 class="hidden">关于团队管理的一些思考、学习和汇总</h1><a id="logo" href="/.">Marktub</a><p class="description">Do not go gentle into that good night.</p></div><div id="nav-menu"><a class="current" href="/."><i class="fa fa-home"> Home</i></a><a href="/archives/"><i class="fa fa-archive"> Archive</i></a><a href="/about/"><i class="fa fa-user"> About</i></a></div></div><div class="pure-g" id="layout"><div class="pure-u-1 pure-u-md-4-4"><div class="content_container"><div class="post"><h1 class="post-title">关于团队管理的一些思考、学习和汇总</h1><div class="post-meta">2019-09-16<span> | </span><span class="category"><a href="/categories/thoughts/">thoughts</a></span></div><div class="clear"><div class="toc-article" id="toc"><div class="toc-title">Contents</div><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#写在前面"><span class="toc-number">1.</span> <span class="toc-text">写在前面</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#所有问题的核心都是人力成本和时间成本"><span class="toc-number">2.</span> <span class="toc-text">所有问题的核心都是人力成本和时间成本</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#自我身份定位：辅助"><span class="toc-number">3.</span> <span class="toc-text">自我身份定位：辅助</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#仪式感"><span class="toc-number">4.</span> <span class="toc-text">仪式感</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#开会"><span class="toc-number">4.1.</span> <span class="toc-text">开会</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#目标和利益绑定"><span class="toc-number">4.2.</span> <span class="toc-text">目标和利益绑定</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#强参与"><span class="toc-number">4.3.</span> <span class="toc-text">强参与</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#内部分享"><span class="toc-number">4.4.</span> <span class="toc-text">内部分享</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#外部团队的定位"><span class="toc-number">5.</span> <span class="toc-text">外部团队的定位</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#自身能力"><span class="toc-number">6.</span> <span class="toc-text">自身能力</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#管理能力"><span class="toc-number">7.</span> <span class="toc-text">管理能力</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#工作流"><span class="toc-number">8.</span> <span class="toc-text">工作流</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#缺点与不足"><span class="toc-number">9.</span> <span class="toc-text">缺点与不足</span></a></li></ol></div></div><div class="post-content"><h2 id="写在前面"><a href="#写在前面" class="headerlink" title="写在前面"></a>写在前面</h2><p>做团队管理半年以来的一些<code>极其粗浅</code>的思考整理，<code>几乎不具有</code>参考和借鉴意义，也<code>很有可能不适合</code>被拿来套用，完全的个人风格使然。换句话说，就像家里买了辆小三轮车，要用粉笔在后门两侧写上大大的“自”“用”，才不会被人误会成街上拉客的三蹦子。</p>
<p>最开始主要是通过看一些公众号文章快速地获得一些“术”，稍加思考和调整，就拿来用了，典型的“拿来主义”，这种方法在早期见效是比较快的，但是不及时结合团队实际情况进行调整的话，也很快就容易跑偏或者陷入极度的自我狂欢。往后还看了一些书，有的是之前一直都有听说但是也没什么兴趣看的“团队管理”、“自我管理”类的书，企业类的书，你知道的，很容易就变得“教条主义”或者“鸡汤主义”，单靠自己发现，从里面找到几本好书是不太容易的，所以又跟老板和其他同事沟通拿到了其他的一些，这些不能保证都是确凿无疑的好书，但是至少不是确凿无疑烂书，也算是一种偷懒的途径吧。这里根据回忆大概列举一些还不错的：</p>
<ul>
<li>最早通过文章学习到的“术”，基本都整理在这里了：<a href="/doodod/RD-handbook.html">RD-handbook - zclaiqcc</a></li>
<li>《奈飞文化手册》：侧重企业文化的书</li>
<li>《别让猴子跳回背上》：早期的管理者基本都是相对比较厉害的技术人员晋升的，很容易就会觉得下属工作效率比较低，万事都要上手去做，这本书虽然不太算是语言精炼的好书，但是快速读完如果能改变一点关于任务分工的认知，也算是比较有收获吧</li>
<li>《格鲁夫给经理人的第一课》：算是比较经典的管理类书，偏实践类</li>
<li>《彼得原理》：职级晋升的能力陷进，单一观点了解类的书</li>
<li>《卓有成效的管理者》：也是格鲁夫的书，讲时间和决策</li>
</ul>
<h2 id="所有问题的核心都是人力成本和时间成本"><a href="#所有问题的核心都是人力成本和时间成本" class="headerlink" title="所有问题的核心都是人力成本和时间成本"></a>所有问题的核心都是人力成本和时间成本</h2><blockquote>
<p>这是自己瞎想的</p>
</blockquote>
<p>就像每件事都有一个或几个核心，我觉得团队管理的所有问题的核心都可以等效转化成<code>人力成本和时间成本</code>的问题，最典型的排期，在确定的时间用确定的人力做完某些事；优先级，人力确定的情况下，时间上优先完成哪些事；攻克技术难点，少数高级技术人员或者多数低级技术人员花一定的时间解决某个问题；解决 BUG，突然插队的高优先级需求；综上，如何在有限的时间和有限的人力资源的情况下，或者用更少的人力和更少的时间，完成更多的事，是团队管理的核心</p>
<h2 id="自我身份定位：辅助"><a href="#自我身份定位：辅助" class="headerlink" title="自我身份定位：辅助"></a>自我身份定位：辅助</h2><p>从最开始就把自己定义为团队的支持者，或者叫<code>辅助</code>。</p>
<p>一方面原因是最开始自己管理经验不足，为了少犯错，所以需要做一个辅助，支持大家按照自己最舒服的方式去做事，在这个过程中去发现一些可以调整的部分，逐渐转向一个“温和的独裁者”，另一方面是这样能让大家最快地接受你，尤其是从团队提拔的管理者需要同事的认知转变，需要得到之前同级的同事的配合和支持，这种方式不会让他们有太多的抵触心理。</p>
<p>反对的声音：管理者就是要做一个管理者，下级服从上级是理所应当，在大家都是成年人的团队中，大概率不会出现不服从，而且如果真的出现了这种情况，需要用更强硬的手段去清除这些成员。</p>
<h2 id="仪式感"><a href="#仪式感" class="headerlink" title="仪式感"></a>仪式感</h2><blockquote>
<p>What makes a team a team.</p>
</blockquote>
<h3 id="开会"><a href="#开会" class="headerlink" title="开会"></a>开会</h3><p>在一起<code>开会</code>是成为一个团队最重要也最容易的一种仪式。团队成立之初，第一要做的就是把大家的心态进行调整，重新明确各自的分工，从之前的角色上转变出来，组成一个新的团队。在每个关键节点开会能让大家快速地达到共同认知，构建整个团队的想象共同体。</p>
<h3 id="目标和利益绑定"><a href="#目标和利益绑定" class="headerlink" title="目标和利益绑定"></a>目标和利益绑定</h3><p>另一种仪式感是<code>目标和利益绑定</code>，团队一定要有自己区别于其他团队的独立的目标，一般每个团队之间的分工上会有比较大的差异（除了某些为了内部竞争而建立的团队），比如“产品团队”，“运营团队”，“技术团队”，“职能团队”，在分工比较明确的情况，拥有自己独特的目标就成了大家认同自己的团队身份的最大的区别感。与目标对应的，团队的利益一定是绑定的，如果一个团队成员犯错，对外，一定是整个团队都受到惩罚，而不是孤立地选定某一个责任人，对内，可以内部复盘，客观分析原因和提出解决方案。团队内部可以再分更小的团队，但是一定要重新明确目标和利益。</p>
<h3 id="强参与"><a href="#强参与" class="headerlink" title="强参与"></a>强参与</h3><p>在拆分出小团队之前，建议管理者参与每一次和成员相关的会议，之后可以适当跳出。</p>
<h3 id="内部分享"><a href="#内部分享" class="headerlink" title="内部分享"></a>内部分享</h3><p><code>团队内部分享</code>（技术/非技术）也是获得团队认同的一种方式。</p>
<h2 id="外部团队的定位"><a href="#外部团队的定位" class="headerlink" title="外部团队的定位"></a>外部团队的定位</h2><p>这个相对比较明确，对外部团队来说，管理者就是团队的物化代表（或者叫团队法人）。所有对于团队内部的沟通，对外都是屏蔽看不到的，一定经过该团队的管理者，好的和不好的，都需要过滤；所有团队对外的输出，也都是由管理者来完成的，团队成员的表现和奖惩都是通过管理者对外输出而获得的。</p>
<h2 id="自身能力"><a href="#自身能力" class="headerlink" title="自身能力"></a>自身能力</h2><blockquote>
<p>自身能力一定要超过团队的大多数成员，尤其是在早期</p>
</blockquote>
<p>这里只是想实名反对一下所谓的“职业经理人”，没有相关技术背景的管理者很难获得团队成员的认可，导致团队成员不服，任务很难推动下去。另一个更重要的原因：拥有相关技术背景并且能给出准确“预估”是管理者一项非常非常重要的技能，会让团队成员觉得管理者很靠谱，而不是天马行空（“我不管我就是要做这个”）。</p>
<p>反对的声音：管理者就是要做一个管理者，通过制度的方式而不是成员任何去推动事情的完成。</p>
<h2 id="管理能力"><a href="#管理能力" class="headerlink" title="管理能力"></a>管理能力</h2><blockquote>
<p>去一线发现问题</p>
</blockquote>
<p>放了一个看起来和管理能力最不相关的能力。但是是我觉得（早期）管理者管理能力提升最直接的途径，（后期）也是管理者精进的必须，不解释。</p>
<h2 id="工作流"><a href="#工作流" class="headerlink" title="工作流"></a>工作流</h2><p>管理者的日常工作里面，有很大一部分都是去把控团队的工作流，这里的工作流不只是抽象的工作的输入和输出，需要具体到每一个团队成员的工作内容本身。并且管理者需要亲自跳到工作流里面，感受成员的工作日常，切身体会现有工作流的优点和缺点，同时定期复盘获取团队的反馈，以及时调整工作流，进行优化，获得管理能力和认知水平的提升。</p>
<h2 id="缺点与不足"><a href="#缺点与不足" class="headerlink" title="缺点与不足"></a>缺点与不足</h2><p>主动为团队争取资源</p>
<p>了解每一个成员的具体工作情况，以进行相对公正的评价，做出对应的激励和惩罚</p>
<p>培养副官，或者说每个岗位都需要一个 backup</p>
</div><div class="tags"><a href="/tags/team-thoughts/"><i class="fa fa-tag"></i>team, thoughts</a></div><div class="post-nav"><a class="next" href="/2019/08/24/redis-note/">Redis Note</a></div></div></div></div></div><a class="show" id="rocket" href="#top"></a><script type="text/javascript" src="/js/totop.js?v=0.0.0" async></script><script type="text/javascript" src="//lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js" async></script><script type="text/javascript" src="/js/fancybox.js?v=0.0.0" async></script><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css"><script type="text/javascript" src="/js/copycode.js" successtext="Copy Successed!"></script><link rel="stylesheet" type="text/css" href="/css/copycode.css"><script type="text/javascript" src="/js/codeblock-resizer.js?v=0.0.0"></script><script type="text/javascript" src="/js/smartresize.js?v=0.0.0"></script></div></body></html>